cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Base de Datos de Impacto Económico de España (2020-2024)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18879794"
url: "https://doi.org/10.5281/zenodo.18879794"
repository-code: "https://github.com/juanmoisesd/base-de-datos-de-impacto-economico-de-espana-2020-2024"
license: CC0-1.0
date-released: "2026-03-05"
keywords:
  - "España"
  - "macroeconomía"
  - "PIB"
  - "inflación"
  - "turismo"
